<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vsop87</artifactId>
    <packaging>jar</packaging>
    <version>${version.jparsec}</version>
    <name>jparsec-vsop87</name>

    <parent>
        <groupId>es.oan.conga</groupId>
        <artifactId>jparsec-parent</artifactId>
        <version>${version.jparsec}</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <target.dir>target/jars</target.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jparsec.util.ProcessVSOP</mainClass>
                            <arguments>
                                <argument>${target.dir}/jparsec/data/vsop87/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>${target.dir}</classesDirectory>
                    <includes>
                        <include>jparsec/**/*</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
