<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.oan.conga</groupId>
    <artifactId>jparsec-parent</artifactId>
    <packaging>pom</packaging>
    <version>${version.jparsec}</version>
    <name>jparsec-parent</name>
    <url>http://conga.oan.es/~alonso/doku.php?id=jparsec</url>

    <properties>
        <!-- Plugin version numbers -->
        <!-- Properties for maven-compiler-plugin -->
        <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <maven.compiler.verbose>true</maven.compiler.verbose>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <!-- Properties for maven-javadoc-plugin -->
        <author>false</author>
        <notimestamp>true</notimestamp>
        <additionalparam>-Xdoclint:none</additionalparam>
        <!-- Properties for maven-checkstyle-plugin -->
        <checkstyle.config.location>${project.basedir}/src/main/checkstyle/checkstyle.xml</checkstyle.config.location>
        <!-- Other properties -->
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

        <conga.url>http://conga.oan.es/~alonso/jparsec/lib</conga.url>
        <version.jparsec>0.107</version.jparsec>
        <version.testng>6.9.6</version.testng>
        <version.checkstyle>6.8.1</version.checkstyle>
        <version.nrjavaserial>3.9.3.1</version.nrjavaserial>
        <version.jsch>0.1.53</version.jsch>
        <version.surfaceplotter>2.0.1</version.surfaceplotter>
        <version.javax.mail-api>1.5.4</version.javax.mail-api>
        <version.miglayout-swing>5.0</version.miglayout-swing>
        <version.jfree>1.0.19</version.jfree>
        <version.junit>4.12</version.junit>
        <version.jz3d>0.9.1</version.jz3d>
        <version.nom-tam-fits>1.13.0</version.nom-tam-fits>
        <version.jmathplot>1.0.1</version.jmathplot>
        <version.plantuml>8028</version.plantuml>
        <version.SGT_toolkit>3.0</version.SGT_toolkit>
        <version.cds.savot>2.6</version.cds.savot>

        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <maven-changes-plugin.version>2.11</maven-changes-plugin.version>
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
        <maven-pmd-plugin.version>3.5</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
        <maven-repository-plugin.version>2.4</maven-repository-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version>
        <maven-toolchains-plugin.version>1.1</maven-toolchains-plugin.version>
        <maven-checkstyle-plugin.version>2.16</maven-checkstyle-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>freehep</id>
            <name>freehep maven2 repo</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
        <repository>
            <id>jzy3d-snapshots</id>
            <name>Jzy3d Snapshots</name>
            <url>http://maven.jzy3d.org/snapshots</url>
        </repository>
        <repository>
            <id>jzy3d-releases</id>
            <name>Jzy3d releases</name>
            <url>http://maven.jzy3d.org/releases</url>
        </repository>
        <repository>
            <id>itest-legacy-mvn-repo</id>
            <url>https://raw.github.com/iTest-UCM/itest-legacy/mvn-repo/mvn-repo/</url>
        </repository>
        <repository>
            <id>savot</id>
            <url>http://maven.mse.jhu.edu/m2repository/</url>
        </repository>
    </repositories>

    <modules>
        <module>jparsec-cologne</module>
        <module>jparsec-eop</module>
        <!--
        <module>jparsec-images</module>
        -->
        <module>jparsec-jpl</module>
        <!--
        <module>jparsec-jpl_ephem</module>
        -->
        <module>jparsec-orbital_elements</module>
        <!--
        <module>jparsec-radex</module>
        -->
        <module>jparsec-sky</module>
        <!--
        <module>jparsec-sky2000</module>
        -->
        <module>jparsec-sunspot</module>
        <!--
        <module>jparsec-telescopes</module>
        <module>jparsec-textures</module>
        <module>jparsec-vsop87</module>
        -->

        <module>jparsec-main</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/lib/</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

</project>
